server.error.include-exception=false
server.error.include-message=always
server.error.include-stacktrace=never

#spring.datasource.url=jdbc:postgresql://localhost:5432/parking
#spring.datasource.username=admin
#spring.datasource.password=123
spring.datasource.url=jdbc:sqlserver://KAMADANITRO\\SQLEXPRESS:1433;database=JAVA;encrypt=true;trustServerCertificate=true;
spring.datasource.username=java
spring.datasource.password=java

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update